spring.application.name=churnnsight

fastapi.base-url=http://localhost:8000
fastapi.predict-path=/predict
fastapi.timeout-seconds=10

# -----------------Lo puse por que aun no se que usaremos de bd ---------------------------------------
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.hibernate.ddl-auto=none
# -----------------------------------------------------------------------------------------------------