spring.application.name=churnnsight

#------------- Datasource config ---------------------------
#spring.datasource.url=jdbc:mysql://localhost/churninsight
#spring.datasource.driver-class-name:com.mysql.cj.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password:admin

#------------- Datasource config ---------------------------
spring.datasource.url=jdbc:mysql://localhost:3306/churninsight?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=churn
spring.datasource.password=churn1234

# Flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

#-------------- Fast API configs -----------------------
fastapi.base-url=http://localhost:8000
fastapi.predict-path=/predict
fastapi.timeout-seconds=20


spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
server.error.include-stacktrace = never
