spring.application.name=churnnsight

#------------- Datasource config ---------------------------
#spring.datasource.url=jdbc:mysql://localhost/churninsight
#spring.datasource.driver-class-name:com.mysql.cj.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password:admin

#------------- Datasource config ---------------------------
spring.datasource.url=jdbc:mysql://localhost:3306/churninsight?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456

# Flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

#-------------- Fast API configs -----------------------
fastapi.base-url=http://localhost:8000
fastapi.predict-path=/predict/customer
fastapi.timeout-seconds=20

ñ
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
server.error.include-stacktrace = never

#-------------- LLM IA Configs -----------------------
llm.api.url=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent
llm.api.key=AIzaSyD74zGUSVHDmJxhPgMXN-apCmE_xTFGTJU
llm.timeout-seconds=30
