spring.application.name=churnnsight

#------------- Datasource config ---------------------------
spring.datasource.url=jdbc:mysql://localhost/churninsight
spring.datasource.driver-class-name:com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password:admin

#-------------- Fast API configs -----------------------
fastapi.base-url=http://localhost:8000
fastapi.predict-path=/predict
fastapi.timeout-seconds=10


spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
server.error.include-stacktrace = never
