spring.application.name=churnnsight

#------------- Datasource config ---------------------------
#spring.datasource.url=jdbc:mysql://localhost/churninsight
#spring.datasource.driver-class-name:com.mysql.cj.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password:admin

#------------- Datasource config ---------------------------
spring.datasource.url=jdbc:mysql://localhost:3306/churninsight?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=admin

# Flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

#-------------- Fast API configs -----------------------
fastapi.base-url=http://localhost:8000
fastapi.predict-customer-path=/predict/customer
fastapi.predict-batch-path=/predict/batch
fastapi.predict-batch-stats-path=/predict/batch_stats
fastapi.timeout-seconds=300
spring.mvc.async.request-timeout=10m

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
server.error.include-stacktrace = never



# -------- Actuator --------
management.endpoints.web.exposure.include=health,info,mappings
management.endpoint.health.show-details=always

#-------------- LLM IA Configs -----------------------
llm.api.url=
llm.api.key=AIzaSyBSbFzK7Z-v1NBcahEhh8NlJISmt9gr8dE
llm.timeout-seconds=30

